# AppointAid

./: AppointAid.csproj  AppointAid.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AppointmentsController.cs  DoctorTimeSlotsController.cs  DoctorsController.cs  EmergencyResponsesController.cs  HomeController.cs  MedicalCentersController.cs  MedicalTestsController.cs  NursesController.cs  PatientReportsController.cs  PatientsController.cs  SectorsController.cs  TimeSlotsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250123132409_Mig1.Designer.cs  20250123132409_Mig1.cs  20250123133949_Mig2.Designer.cs  20250123133949_Mig2.cs  20250123194844_Mig3.Designer.cs  20250123194844_Mig3.cs  (+31 more)
Models/: Appointment.cs  Doctor.cs  DoctorTimeSlot.cs  EmergencyResponse.cs  MedicalCenter.cs  MedicalTest.cs  Nurse.cs  Patient.cs  PatientReport.cs  Sector.cs  TimeSlot.cs
Properties/: launchSettings.json
Services/: PatientHistoryService.cs  PatientService.cs
Utilities/: PasswordHasher.cs
ViewModels/: AppointmentsViewModel.cs  BookAppointmentViewModel.cs  DashboardViewModel.cs  EmergencyViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientHistoryViewModel.cs  PatientHomeViewModel.cs  PatientSymptomsViewModel.cs  RegisterViewModel.cs  RequestMedicalTestViewModel.cs  RequestedTestsViewModel.cs  RescheduleAppointmentViewModel.cs  ScheduleTestViewModel.cs  WeeklyScheduleViewModel.cs
Views/: _ViewImports.cshtml
(+84 files in other folders)
